.data-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10px
    margin: 30px
    border: 1px solid #ccc
    border-radius: 8px

.datbuttons
    position: relative
    top: 10px
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-around
    width: 100%
    max-width: 2000px
    z-index: auto
    justify-content: center
    align-content: center
    align-items: center

.container-button
    justify-content: center
    align-content: center
    align-items: center
    border: 1px #000000
    border-radius: 8px
    background-color: #89B559