.mat-card
    width: 400px 
    height: 550px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-content
        width: 100%
        text-align: center

.buttons
    display: flex
    justify-content: space-around
    margin-top: 20px

.buttons button:first-child
    margin-right: 5px
    background-color: #89B559

.buttons button:last-child
    margin-left: 5px
    background-color: #b55959