.mat-toolbar
  margin-bottom: 20px

.mat-toolbar > span 
  margin-left: 10px

.content-wrapper 
  max-width: 1400px
  margin: auto

.container-wrapper 
  display: flex
  justify-content: space-around

.container 
  width: 400px
  margin: 0 25px 25px 0

.list 
  border: solid 1px #ccc
  min-height: 60px
  border-radius: 4px

.app-new-task 
  margin-bottom: 30px

.empty-label 
  font-size: 2em
  padding-top: 10px
  text-align: center
  opacity: 0.2

.data
  position: relative
  left: 50%
  transform: translateX(-50%)
  padding: 20px
  width: 90%
  max-width: 2000px
  max-height: 550px
  border: 1px solid #000000
  overflow-y: auto

.datbuttons
  position: fixed
  bottom: 20px
  left: 58%
  transform: translateX(-50%)
  display: flex
  justify-content: space-around
  width: 100%
  max-width: 2000px
  z-index: auto

.container-button
  width: 400px
  margin: 0 25px 25px 0
